<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://ta-software.github.io/Payroll.KioskApp.Package.appinstaller"
	Version="2.2.2.0" xmlns="http:/schemas.microsoft.com/appx/appinstaller/2018">
	<MainBundle
		Name="TaSoftware.Payroll"
		Version="2.2.2.0"
		Publisher="CN=Erwin Suwitoandojo"
		Uri="https://tapayroll.blob.core.windows.net/kioskrelease/Payroll.KioskApp.Package_2.2.2.0_Test/Payroll.KioskApp.Package_2.2.2.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://tapayroll.blob.core.windows.net/kioskrelease/Payroll.KioskApp.Package_2.2.2.0_Test/Dependencies/x64/Microsoft.UI.Xaml.2.8.appx"
			Version="8.2212.15002.0" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://tapayroll.blob.core.windows.net/kioskrelease/Payroll.KioskApp.Package_2.2.2.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx"
			Version="2.2.29512.0" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://tapayroll.blob.core.windows.net/kioskrelease/Payroll.KioskApp.Package_2.2.2.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx"
			Version="2.2.28604.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://tapayroll.blob.core.windows.net/kioskrelease/Payroll.KioskApp.Package_2.2.2.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://tapayroll.blob.core.windows.net/kioskrelease/Payroll.KioskApp.Package_2.2.2.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.30704.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>
